<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário de Jogos - NLW Copa</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <img src="./assets/logo.svg" alt="Logo da NLW" />
      </header>
      <main id="cards">
        <div class="card">
          <h2>20/11 <span>domingo</span></h2>

          <ul>
            <li>
              <img src="./assets/icon-qatar.svg" alt="Bandeira do Catar" />
              <strong>13:00h</strong>
              <img src="./assets/icon-ecuador.svg" alt="Bandeira do Equador" />
            </li>
          </ul>
        </div>

        <div class="card">
          <h2>21/11 <span>segunda</span></h2>

          <ul>
            <li>
              <img
                src="./assets/icon-england.svg"
                alt="Bandeira da Inglaterra"
              />
              <strong>10:00h</strong>
              <img src="./assets/icon-iran.svg" alt="Bandeira do Irã" />
            </li>

            <li>
              <img src="./assets/icon-senegal.svg" alt="Bandeira de Senegal" />
              <strong>13:00h</strong>
              <img
                src="./assets/icon-netherlands.svg"
                alt="Bandeira da Holanda"
              />
            </li>

            <li>
              <img
                src="./assets/icon-usa.svg"
                alt="Bandeira dos Estados Unidos"
              />
              <strong>16:00h</strong>
              <img
                src="./assets/icon-wales.svg"
                alt="Bandeira do País de Gales"
              />
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
